# ubicarpark-api

./: README.md  build.gradle  settings.gradle
src/main/java/de/tobiasbrandt/ubitricity/ubicarpark/: ApplicationControllerExceptionHandler.java  ApplicationStartup.java  ErrorEntity.java  UbicarparkApiException.java  UbicarparkApplication.java
src/main/java/de/tobiasbrandt/ubitricity/ubicarpark/config/: SwaggerConfig.java
src/main/java/de/tobiasbrandt/ubitricity/ubicarpark/controller/: ChargeConnectionsController.java
src/main/java/de/tobiasbrandt/ubitricity/ubicarpark/controller/chargeconnections/: ChargeConnectionStatusDto.java  ChargeConnectionStatusDtoMapper.java  ChargeConnectionStatusResponse.java  ChargeConnectionsController.java
src/main/java/de/tobiasbrandt/ubitricity/ubicarpark/service/: ChargeConnectionService.java
src/main/java/de/tobiasbrandt/ubitricity/ubicarpark/service/chargemanagement/: AmperesExhaustedException.java  ChargeManagementService.java
src/main/java/de/tobiasbrandt/ubitricity/ubicarpark/service/chargepoint/: ChargePoint.java  ChargePointBadRequestException.java  ChargePointNotFoundException.java  ChargePointRepository.java  ChargePointService.java  ChargePointStatus.java  ChargeSpeed.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__init-ubipark-schema.sql  V0002__init-data.sql
src/test/java/de/tobiasbrandt/ubitricity/ubicarpark/: ChargeManagementIntegrationTests.java  UbicarparkApplicationTests.java
(+1 files in other folders)
